## Spring view resolver set up
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SAMPLING
spring.datasource.username=root
spring.datasource.password=root@2020


server.port=8082
